-classpath 'C:\\Users\\emily\\Desktop\\ENG1\\core\\build\\classes\\java\\main;C:\\Users\\emily\\Desktop\\ENG1\\core\\build\\resources\\main;C:\\Users\\emily\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.box2dlights\\box2dlights\\1.5\\6902dbcd250c95a27973aa24a147a95b3828d348\\box2dlights-1.5.jar;C:\\Users\\emily\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.11.0\\ad4facee800dd945d6d6e93dea2936bc135b5f\\gdx-box2d-1.11.0.jar;C:\\Users\\emily\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.ashley\\ashley\\1.7.4\\21a3a8932919099c4e5006a7d8378dcbe76ef8a5\\ashley-1.7.4.jar;C:\\Users\\emily\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-ai\\1.8.2\\ab75d2ce80ab1b1ce6828a15dc0f417abac4c674\\gdx-ai-1.8.2.jar;C:\\Users\\emily\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.11.0\\ffe1206d1004cd9e40027e28964be0fea0399af7\\gdx-1.11.0.jar;C:\\Users\\emily\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.3.1\\2d472f69243631fbcb3d4c3f93dd2e137a6cb084\\gdx-jnigen-loader-2.3.1.jar'
-d 'C:\\Users\\emily\\Desktop\\ENG1\\core\\build\\docs\\javadoc'
-doctitle 'core 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'core 1.0 API'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\AIAgentComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\AnimationComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\B2dBodyComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\ControllableComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\CookingComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\CustomerComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\FoodComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\ItemComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\LockedComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\OvercookingComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\PlayerComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\cookBoostComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\cutBoostComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\orderBoostComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\PowerupComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\PowerupSpawnControllerComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\PowerupSpawnerComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\speedBoostComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\Powerups\\timeFreezeBoostComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\StationComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\TextureComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\TintComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\TransformComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\components\\WalkingAnimationComponent.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\CarryItemsSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\CustomerAISystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\DebugRendererSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\InventoryUpdateSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\LightingSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\PhysicsSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\PlayerControlSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\PowerupPickupSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\PowerupSpawnSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\RenderingSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\componentsystems\\StationSystem.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\GameScreen.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\input\\KeyboardInput.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\MainMenuScreen.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\PiazzaPanic.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\scene2d\\Hud.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\scene2d\\Slideshow.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\scene2d\\StoreScreen.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\Box2dLocation.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\Box2dRadiusProximity.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\Box2dSquareAABBProximity.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\Box2dSteeringBody.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\CollisionCategory.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\LightBuilder.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\MapBodyBuilder.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\box2d\\WorldContactListener.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\CookAnimator.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\CustomerAnimator.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\EntityFactory.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\FoodStack.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\GdxTimer.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\MapLoader.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\Mappers.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\Pair.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\Station.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\WalkAnimator.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\WorldTilemapRenderer.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\YComparator.java'
'C:\\Users\\emily\\Desktop\\ENG1\\core\\src\\com\\devcharles\\piazzapanic\\utility\\ZComparator.java'
